<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Test\RoamerScripts\EnemyRoamingInvis.cs">
    <Files>
      <File FileName="Assets\Script\Test\RoamerScripts\NodeScriptInvis.cs" Line="77" Column="59" />
      <File FileName="Assets\Script\Test\RoamerScripts\EnemyRoamingInvis.cs" Line="48" Column="20" />
      <File FileName="Assets\Script\PlayerFlashLight.cs" Line="19" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>