<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterController\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Script\CharacterController\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerFlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DayNight\DayNight02.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>