<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuScripts\Credits.js">
    <Files>
      <File FileName="C:\Users\AVB\Google Drive\GAM 215 Final\Assets\Menu ScreensScenes\PlayQuit.js" Line="1" Column="1" />
      <File FileName="C:\Users\AVB\Google Drive\GAM 215 Final\Assets\Menu ScreensScenes\Instructions.js" Line="1" Column="1" />
      <File FileName="C:\Users\AVB\Google Drive\GAM 215 Final\Assets\Menu ScreensScenes\Main Menu.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScripts\Main Menu.js" Line="23" Column="32" />
      <File FileName="Assets\MainMenuScripts\PlayQuit.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScripts\Instructions.js" Line="1" Column="1" />
      <File FileName="Assets\Script\LightDayNight.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScripts\Credits.js" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>