<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterController\meleestate.cs">
    <Files>
      <File FileName="Assets\Script\DayNight\DayNight02.cs" Line="34" Column="24" />
      <File FileName="Assets\Script\WaterPondTrigger.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\CharacterController\meleestate.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>