<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Test\RoamerScripts\EnemyRoamingInvis.cs">
    <Files>
      <File FileName="Assets\Script\Test\RoamerScripts\EnemyRoamingInvis.cs" Line="47" Column="17" />
      <File FileName="Assets\Script\Test\EnemyGuardStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Test\RoamerRespawn\Roamer04\RoamerStats04.cs" Line="59" Column="4" />
      <File FileName="Assets\Script\PlayerFlashLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>